{
  "name": "ISImageSelector",
  "label": "IS ImageSelector",
  "platform": "HTML",
  "version": "2.23",
  "wabVersion": "2.23",
  "author": "Esri",
  "description": "allows the app user to search an imagery layer by a field (chosen during widget configuration), as well as set primary and secondary layers",
  "copyright": "",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "properties": {
    "hasLocale" : true,
    "hasSettingPage" : true,
    "hasSettingUIFile" : true,
    "hasSettingLocale" : true,
    "hasSettingStyle" : true
  }
}
