{
  "useUTCDate": false,
  "dateFormat": "dd MMM yyyy",
  "searchServices": [
  ],
  "shoppingCartButtonLabel": "Review and Submit",
  "discoveryTools": {
    "currentExtent": true,
    "point": false,
    "rectangle": true,
    "coordinates": false
  },
  "showLayerManipulation": true,
  "thumbnailLoadErrorImage": "widgets/ISCatalog/base/Results/images/archive_thumb.png",
  "minDateRangeFilterDelta": 86400000,
  "defaultCloudCover": 100,
  "sortOptions": [],
  "webmap": {
    "basemapUrl": "http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer",
    "disabled": false
  },
  "csvExportEnabled": true,
  "utmSearchConfiguration": {
    "utmLookupJsonUrl": "widgets/ISCatalog/base/SearchByBoundsWidget/config/UTMWKIDLookup.json"
  },
  "noResultsMessage": "There is currently no imagery available for your search area."
}
