{
    "name": "ISCatalog",
	"label": "IS Catalog",
    "2D": true,
    "3D": true,
    "platform": "HTML",
    "version": "2.0",
    "wabVersion": "2.4",
    "author": "Esri",
    "description": "This widget lets you search, analyze, and export imagery",
    "copyright": "",
    "license": "http://www.apache.org/licenses/LICENSE-2.0"
}