{
  "name": "ISChangeDetection",
  "label": "IS Change Detection",
  "platform": "HTML",
  "version": "",
  "author": "Esri",
  "description": "allows users to calculate the difference between the primary and secondary layer rasters",
  "copyright": "",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "properties": {
    "hasLocale" : false,
    "hasSettingLocale" : false
  }
}
